C:\Users\User\Desktop\dz5\zd 36\bin\Debug\net7.0\zd 36.exe
C:\Users\User\Desktop\dz5\zd 36\bin\Debug\net7.0\zd 36.deps.json
C:\Users\User\Desktop\dz5\zd 36\bin\Debug\net7.0\zd 36.runtimeconfig.json
C:\Users\User\Desktop\dz5\zd 36\bin\Debug\net7.0\zd 36.dll
C:\Users\User\Desktop\dz5\zd 36\bin\Debug\net7.0\zd 36.pdb
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.AssemblyInfo.cs
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.dll
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\refint\zd 36.dll
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.pdb
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\zd 36.genruntimeconfig.cache
C:\Users\User\Desktop\dz5\zd 36\obj\Debug\net7.0\ref\zd 36.dll
